{
    "compilerOptions": {
        "outFile": "dist/all.js",
        "module": "amd",
        "target": "es3",
        "sourceMap": true,

        "lib": [
         "dom",
         "es2016"
        ],
     },
     "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}